C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.csprojAssemblyReference.cache
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\Clients.g.cs
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\MainWindow.g.cs
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\App.g.cs
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03_MarkupCompile.cache
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03_MarkupCompile.lref
C:\Users\bazil\source\repos\30.03\30.03\bin\Debug\30.03.exe.config
C:\Users\bazil\source\repos\30.03\30.03\bin\Debug\30.03.exe
C:\Users\bazil\source\repos\30.03\30.03\bin\Debug\30.03.pdb
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\MainWindow.baml
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\Clients.baml
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.g.resources
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\_30._03.Properties.Resources.resources
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.csproj.GenerateResource.cache
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.csproj.CoreCompileInputs.cache
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.exe
C:\Users\bazil\source\repos\30.03\30.03\obj\Debug\30.03.pdb
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\30.03.exe.config
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\30.03.exe
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\30.03.pdb
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.csprojAssemblyReference.cache
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\Clients.g.cs
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\MainWindow.g.cs
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\App.g.cs
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03_MarkupCompile.cache
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03_MarkupCompile.lref
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\Clients.baml
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\MainWindow.baml
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.g.resources
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\_30._03.Properties.Resources.resources
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.csproj.GenerateResource.cache
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.csproj.CoreCompileInputs.cache
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.exe
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.pdb
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Service.dll
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Storage.dll
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\EntityFramework.dll
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Service.pdb
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Service.dll.config
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Storage.pdb
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\Storage.dll.config
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\EntityFramework.xml
C:\Users\bazil\Documents\GitHub\30.03\30.03\obj\Debug\30.03.csproj.CopyComplete
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\bazil\Documents\GitHub\30.03\30.03\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\30.03.exe.config
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\30.03.exe
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\30.03.pdb
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\EntityFramework.dll
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Service.dll
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Storage.dll
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Service.pdb
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Service.dll.config
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\EntityFramework.xml
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Storage.pdb
C:\Users\bazil\source\repos\Clients_30.03\30.03\bin\Debug\Storage.dll.config
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.csprojAssemblyReference.cache
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\Clients.g.cs
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\MainWindow.g.cs
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\App.g.cs
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03_MarkupCompile.cache
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03_MarkupCompile.lref
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\Clients.baml
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\MainWindow.baml
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.g.resources
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\_30._03.Properties.Resources.resources
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.csproj.GenerateResource.cache
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.csproj.CoreCompileInputs.cache
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.csproj.CopyComplete
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.exe
C:\Users\bazil\source\repos\Clients_30.03\30.03\obj\Debug\30.03.pdb
